<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6a-be-eJ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hiz-F0-hJL">
            <objects>
                <navigationController id="x6a-be-eJ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZh-ii-6eW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="auS-Qy-Rwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5L-yH-D1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-Dz-LFL">
                                <rect key="frame" x="177" y="173" width="60" height="30"/>
                                <state key="normal" title="delegate"/>
                                <connections>
                                    <action selector="delegateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwy-hl-u25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-y8-UHc">
                                <rect key="frame" x="159.5" y="248" width="95" height="30"/>
                                <state key="normal" title="multiDelegate"/>
                                <connections>
                                    <action selector="multiDelegateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5S-mB-uEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEJ-fe-g27">
                                <rect key="frame" x="140.5" y="378" width="133" height="30"/>
                                <state key="normal" title="NextViewController"/>
                                <connections>
                                    <segue destination="Zbf-rS-yc5" kind="show" id="dZc-ce-DrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.49891169337707703" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEJ-fe-g27" firstAttribute="top" secondItem="tuW-y8-UHc" secondAttribute="bottom" constant="100" id="5Ka-eq-yko"/>
                            <constraint firstItem="tuW-y8-UHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Av1-IH-Ovc"/>
                            <constraint firstItem="cl3-Dz-LFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="MW9-2o-yHs"/>
                            <constraint firstItem="OEJ-fe-g27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TfK-1O-qKE"/>
                            <constraint firstItem="cl3-Dz-LFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIW-Bs-fhX"/>
                            <constraint firstItem="tuW-y8-UHc" firstAttribute="top" secondItem="cl3-Dz-LFL" secondAttribute="bottom" constant="45" id="yz1-Jb-0vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDG-gT-vMW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="aX2-MM-U1k">
            <objects>
                <viewController id="Zbf-rS-yc5" customClass="NextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMq-S9-BOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-0a-daZ">
                                <rect key="frame" x="159.5" y="174" width="95" height="30"/>
                                <state key="normal" title="multiDelegate"/>
                                <connections>
                                    <action selector="multiDelegateAction:" destination="Zbf-rS-yc5" eventType="touchUpInside" id="jf2-Et-Ps2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqL-dn-TlC"/>
                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.505835034695997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrN-0a-daZ" firstAttribute="top" secondItem="uqL-dn-TlC" secondAttribute="top" constant="86" id="Hny-oa-ym3"/>
                            <constraint firstItem="mrN-0a-daZ" firstAttribute="centerX" secondItem="GMq-S9-BOy" secondAttribute="centerX" id="xjF-1f-n7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdV-fK-cn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b81-vC-N5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="82"/>
        </scene>
    </scenes>
</document>
